# QG_first_round

./: README.md  pom.xml
firstWeek/dorm_repair_system/src/: README.md
firstWeek/dorm_repair_system/src/main/java/com/example/dormrepair/constant/: OrderStatusConstant.java
firstWeek/dorm_repair_system/src/main/java/com/example/dormrepair/dbutils/: DbUtils.java
firstWeek/dorm_repair_system/src/main/java/com/example/dormrepair/entity/: RepairOrder.java
firstWeek/dorm_repair_system/src/main/java/com/example/dormrepair/service/: RepairOrderService.java
firstWeek/dorm_repair_system/src/main/java/com/example/dormrepair/test/: TestAdminFunc.java  TestBindDorm.java  TestChangePassword.java  TestCreateRepairOrder.java  TestLogin.java
firstweek/: README.md  pom.xml
secondWeek/: README.md
secondWeek/frontend/: package-lock.json  package.json
secondWeek/frontend/src/router/: index.js
secondWeek/frontend/src/utils/: request.js
secondWeek/frontend/src/views/: AdminOrders.vue  Login.vue  Register.vue  StudentHome.vue  StudentOrders.vue
secondWeek/repair-backend/: pom.xml  test.http
secondWeek/repair-backend/src/main/java/com/example/: RepairBackendApplication.java
secondWeek/repair-backend/src/main/java/com/example/dormrepair/: RepairBackendApplication.java
secondWeek/repair-backend/src/main/resources/: application.yaml
secondWeek/repair-backend/src/test/java/com/example/: RepairBackendApplicationTests.java
secondWeek/repair-backend/src/test/java/com/example/dormrepair/: RepairBackendApplicationTests.java
src/main/java/com/example/dormrepair/constant/: RoleConstant.java
src/main/java/com/example/dormrepair/dao/: RepairOrderMapper.java  RepairUserMapper.java
src/main/java/com/example/dormrepair/dbutils/: DbUtils.java
src/main/java/com/example/dormrepair/entity/: RepairUser.java
src/main/java/com/example/dormrepair/mainmenu/: MainMenu.java
src/main/java/com/example/dormrepair/service/: UserService.java
src/main/java/com/example/dormrepair/service/impl/: UserServiceImpl.java
src/main/java/com/example/dormrepair/test/: TestConnection.java  TestGetUserById.java  TestRegister.java
src/main/resources/: mybatis-config.xml
(+19 files in other folders)
