POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "3125004123",
  "password": "123"
}

<> 2026-03-29T103525.200.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "3125004123",
  "password": "123"
}

<> 2026-03-29T100750.200.json

###

